1.递归
class Solution {
public:
    int tribonacci(int n) {
        if(n < 1){
            return 0;
        }else if(n < 3){
            return 1;
        }else{
            return tribonacci(n-1) + tribonacci(n-2) + tribonacci(n-3);
        }
    }
};



2.循环
class Solution {
public:
    int tribonacci(int n) {
        if(n < 1){
            return 0;
        }else if(n < 3){
            return 1;
        }else{
            int a = 0, b = 1, c = 1, d = 0;
            for(int i = 2;i < n;i++){
                d = a + b + c;
                a = b;
                b = c;
                c = d;
            }
            return d;
        }
    }
};
